Android
PlayerPath?
C:/Users/ryugu/Desktop/MegamiAndHero.apk
SceneListBegin?
Assets/Scenes/Stage/MainGame.unity
Assets/Scenes/GameClear.unity
Assets/Scenes/GameOver.unity
SceneListEnd?
c422dd62785a6d0afa870fbd111886ce Unity.TextMeshPro.dll:TMPro.TMP_SelectionCaret
bfb19dfac7ec4240860dce30f36cd3f4 Assembly-CSharp.dll:.InputController
7b803eb2910e9b4cd5e521ae07b9f7d6 Unity.TextMeshPro.dll:TMPro.TMP_Dropdown
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
556f56a87db1ccdb7b1219cf48b8f7d9 Assembly-CSharp.dll:.ItemMover
c2b26dce3988ee77c59b2927150d78ac Assembly-CSharp.dll:.StartText
f6637497451c9a030c421de4a1ad5cdb Unity.TextMeshPro.dll:TMPro.TMP_ScrollbarEventHandler
c4c0602b4fb4ca5b3c295af5dadd3a40 Assembly-CSharp.dll:.Bar
b14b4630cc47b6e9ea8a644551a6a8cc Unity.TextMeshPro.dll:TMPro.TMP_Text
321e15cc4642323c39b08fb7d82ab152 Assembly-CSharp.dll:.DefenseBar
b9b3f3ef923078a8990081615d39b5e4 Assembly-CSharp.dll:.SoundEdit
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
50b0b141074b216c8b53b1bd467f73c9 Unity.TextMeshPro.dll:TMPro.TMP_InputField
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.ItemManager
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.WallHitter
53cefe5d98cadefbab750835e70b89c0 UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
da2091a04d360891450faf16cdf621f1 UnityEngine.UI.dll:UnityEngine.UI.Button
4dab454d48292e052b30128ba245af73 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
22cee377d3d7f3ba2f2dd6144b7f0e30 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
c5d466bec0f77b2e519c677e4e85de44 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
7d08cf478d404d19c14d6d629e064dfa UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
e2883a0294de75cc3ceb5344a2976e3e UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
b7a6160ea680d8533f3b8d2ed15414bb UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
729ebc4c91d8b282d75010564cd51a77 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
214d6361c4053676872ea585f619a1ce UnityEngine.UI.dll:UnityEngine.UI.Image
85dba834ddf9a8802431fa657d1cc353 UnityEngine.UI.dll:UnityEngine.UI.InputField
38d8869405aa5180392d87b7b66f2bcd UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
9b4cb9c85516feac62533afb2943d58a UnityEngine.UI.dll:UnityEngine.UI.Mask
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Outline
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
9470dbfb21b80e7bafa9880d5aec063c UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
f5d773e96c9835aa3a584724e8acd8bf UnityEngine.UI.dll:UnityEngine.UI.RawImage
486cd95c82d8305219c352c06b776e1f UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
777d368281a924ba927b72edc1c4cf38 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
1871bd40a5ee88524e0578a728014498 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
2619cd8bd5d715602c17e8435d81abb3 UnityEngine.UI.dll:UnityEngine.UI.Selectable
d6709ad0274d85d1fda612b81b4d33de UnityEngine.UI.dll:UnityEngine.UI.Shadow
b3533ae5e702ad1a73afc8bfa811ec72 UnityEngine.UI.dll:UnityEngine.UI.Slider
a44114bd4fa541174f78b4bb92bacb48 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
95aa2fe98fed85f900d17b75383fa652 UnityEngine.UI.dll:UnityEngine.UI.Text
5a8064ad22f6ec8174ae3a66170df898 UnityEngine.UI.dll:UnityEngine.UI.Toggle
e90403eeda069970e0b9de1533de13a6 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
2d58ca16854b99daea8c45e9c0f367b7 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
16da51d1b62ef6d4ee1849350434023b UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
96bfb9d0ae3167d5f32717334778b8dc Assembly-CSharp.dll:.Enemy
87ff8d704416dd39b6c082f3a5e7323b Assembly-CSharp.dll:.EnemiesDataTable
96bfb9d0ae3167d5f32717334778b8dc Assembly-CSharp.dll:.BossEnemy
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
9e61f3535f3c55760a1cedfbd114f4af UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
754551afe4f2531f58476bf14c510657 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
8bba6ea592b065d5f5255a6e0464cb62 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c7dd12c15208b0447e101f80038706df UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
486cd95c82d8305219c352c06b776e1f UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
4dce7972849426d063a65ca832e70847 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
0ddb2c46096a1e59e0dce07886ce4769 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
64f3a13c1277a7f1324321d93d0ec13b UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
66b3109aa5921cf800bec17926c6adba Unity.TextMeshPro.dll:TMPro.TMP_SubMeshUI
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
6996719a483bc523da5570df1b3f2f8d Assembly-CSharp.dll:.PlayerManager
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.PauseButton
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.SoundManager
382b8ef512fa8d6108723a01b57af65b UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
d22c788799ee45d8676254eccf20e8b8 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
96f3ea9f23b6f08e60710ebb4af49174 Unity.TextMeshPro.dll:TMPro.TMP_SpriteAsset
bfb19dfac7ec4240860dce30f36cd3f4 Assembly-CSharp.dll:.DeadSe
f16835701e71dd5d6fb1fed4b7aff1d8 Unity.TextMeshPro.dll:TMPro.TMP_Asset
3ded3040fcb655cad9a4317910ce34a7 Assembly-CSharp.dll:.StatusEdit
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.GameClear
486cd95c82d8305219c352c06b776e1f Unity.TextMeshPro.dll:TMPro.TMP_SpriteAnimator
d3baf945a28bf6b4a4706c8193e7459e Assembly-CSharp.dll:.EnemyMove
76abd93e62bd574ff8b1862d84a0db17 Assembly-CSharp.dll:.BossMove
6d021d181ca5e68ae1ae50bb823c5ef6 Assembly-CSharp.dll:.GameManager
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.BallHitter
eaf0bcdb10d442a4029d615f41d09957 Unity.TextMeshPro.dll:TMPro.TextContainer
6b0959a60335bf8ebfb67f7f8c3e84c0 Assembly-CSharp.dll:.EnemyAttack
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.LifeUI
51fd9ea15e5745411b00d81a6c37c09e Assembly-CSharp.dll:.EnemyManager
453d25599d329db90bf747f8d7a04574 Assembly-CSharp.dll:.Edit
201273fb4f889724fb090164b7d6c657 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
0f27c39183b9eb95eba0a228bea28273 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
3dca4e3a0b938c8643652748865d2430 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
42e6590aedbcfee193e9e996047a3462 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
c10df78450fe0ac01c75eca3fdd23e32 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
5922b87075670528a7b0b4f8620d0b07 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
211268494e68f7d079886e88f3d3c929 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
da21fc3f8056b1f91c3dd09c7bf4f90a UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
6409350deec3028c583d5c216383488d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
486cd95c82d8305219c352c06b776e1f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
529a95e9e8e7686c4816e08fbb37183f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
fc061f3ae8a876c0687e86378d4a447c UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
7ca56e063bd071986fff4f513cc4f477 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.SmashUI
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Castle
76f848875a24e87865cc5b7dd43acc29 Assembly-CSharp.dll:.CreateManager
72a8523b432c0a5317826b7a9e0a0e79 Unity.TextMeshPro.dll:TMPro.PackageResourceImporterWindow
e53cc67d84060d628c7f03fc725766d8 Unity.TextMeshPro.dll:TMPro.TMP_FontAsset
392c5b921098bd4c139d9146d0efa6d7 Unity.TextMeshPro.dll:TMPro.TMP_Settings
ddcae71b3f91386237efd012a9eef2be UnityEngine.TestRunner.dll:UnityEngine.TestTools.EnumerableSetUpTearDownCommandState
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
e033f131358cea5a0eabf9561e781deb UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
9d863b523b577f5c3d915351a74cd338 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
486cd95c82d8305219c352c06b776e1f UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Wall
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
1a90b221dc803408fbafa883c12bcab4 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
70f7dc248db3379548a88e8d4fa049f8 UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
28a95668dd28649297d595834fe8417e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
d75dc834c5dec688db75a55a1724c90f UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
486cd95c82d8305219c352c06b776e1f UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
e1ea12ca952c81d81a9a21fdf34446ed UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
98d69a140ec0084cde3b6a5e09aea295 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
dfd33ff9ae3ce8d7ca1f22b475ec2387 UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
aac9c55ae7ba4b95b852a7d9c191acd1 Unity.TextMeshPro.dll:TMPro.TextMeshProUGUI
24f73841ffb6370e96f34575eb4a6966 Assembly-CSharp.dll:.Goddess
0a006f3734181ba8b26758f0866152c0 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
fe3cc43cf63eae7e2f51841d1efa4d1c Assembly-CSharp.dll:.BossAttack
83bbcd2e0544bc7d4f3215e07c2e2daa Assembly-CSharp.dll:.BackGroundScroll
bdc5c0f661a2bbba67d4932d9e2567d8 Assembly-CSharp.dll:.EnemyBullet
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Gimmick
5e8c8659828c7345b44fc70f2d65674c Assembly-CSharp.dll:.BgmManager
e04611b8715e6833d2bd7010fc6be10b Unity.TextMeshPro.dll:TMPro.TMP_StyleSheet
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Knight
321e15cc4642323c39b08fb7d82ab152 Assembly-CSharp.dll:.ShortBar
c9f8cda49e0b80d2d2ba484e39a1f20c Assembly-CSharp.dll:.HealBar
486cd95c82d8305219c352c06b776e1f Assembly-CSharp.dll:.Magic
2f9af06a78208a67db480e9bfed4a076 Unity.TextMeshPro.dll:TMPro.TextMeshPro
9318334b30e9f195f573b2ce00154b95 Unity.TextMeshPro.dll:TMPro.TMP_ColorGradient
5e8c8659828c7345b44fc70f2d65674c Assembly-CSharp.dll:.SeManager
468d9edc35348a520d01d68cb97c76a2 Assembly-CSharp.dll:.EnemiesIndex
93307bd34e39d73fd24e00ec39c25a91 Unity.TextMeshPro.dll:TMPro.TMP_SubMesh
786d045c03185883c0482b91b512ae4b Assembly-CSharp.dll:.Hero
